
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ooad.cp9a4riedejl.us-east-1.rds.amazonaws.com:3306/BookingHotelTest?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=admin
spring.datasource.password=lbR8s3uMF2Cstq180n7I
cors.urls=http://localhost:8081
#server:
#    port: 9000